{
  "name": "equip-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write ."
  },
  "bin": {
    "equip": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "chalk": "^4.1.2",
    "enquirer": "^2.3.6",
    "get-ip-range": "^4.0.1",
    "log-update": "^4.0.0",
    "node-fetch": "^2.6.1",
    "ora": "^6.0.0",
    "pretty-ms": "^7.0.1",
    "semver": "^7.3.5",
    "slug": "^5.1.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "prettier": "^2.3.2"
  }
}
